NEXTAUTH_SECRET=fa6d3f70661503fbca7f7ede7e74ea96
ISSUER_URL=https://grafbase.com
MONGODB_API_URL=https://eu-central-1.aws.data.mongodb-api.com/app/data-sfflf/endpoint/data/v1
MONGODB_API_KEY=hYW8MHSZzWZ1Dh8xFgajYhP1jVJEuCYfIezjC8sgg5wS6LYoQI9BnMrlG8xB8dHc
MONGODB_DATASOURCE=Cluster0
MONGODB_DATABASE=trickleDB