NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-fenintolia.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIxMDQ0NTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN1dNSjA1WFNURzg1UjROVzJCMTUzVkciLCJqdGkiOiIwMUg3V01KMEdZOEdTRzdRWDdOWFNYVkVTSCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.I_4yxvVVqOaiwHXIUQJSXBWf3FU84zBWyNARQiOWLb0
GOOGLE_CLIENT_ID=1091087400169-9ctnnvj29i51pn7io03rm16j8kjivqo6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SERVER_URL=https://vercel....
NEXTAUTH_SECRET=fa6d3f70661503fbca7f7ede7e74ea96
NEXTAUTH_URL=http://localhost:3000